{
  "name": "goit-js-hw-10-food-service",
  "version": "1.0.0",
  "description": "- Создан репозиторий `goit-js-hw-10-food-service`.\r - При сдаче домашней работы есть две ссылки: на исходные файлы и рабочую\r   страницу на GitHub Pages.\r - При посещении рабочей страницы (GitHub Pages) задания, в консоли нету ошибок и\r   предупреждений.\r - Имена переменных и функций понятные, описательные.\r - Проект собран с помощью `Parcel`.\r - Код отформатирован `Prettier`.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrL2311/goit-js-hw-10-food-service.git"
  },
  "author": "Adrey L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrL2311/goit-js-hw-10-food-service/issues"
  },
  "homepage": "https://github.com/AndrL2311/goit-js-hw-10-food-service#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
